<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
    box-sizing: border-box;margin:0px;padding:0px;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 0px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
 
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 100%;padding:4px;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family:  "Times New Roman", Georgia, Serif;font-size:13px;
     -webkit-user-select: none;
}
.header {
    background-color: #33b5e5;
    color: #ffffff;
    padding:4px;
	margin:0px;
	 
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
body{
background-color: #f2f2f2; 
}

div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}
div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
</style>
</head>
<body>

 

<div class="col-9">
<p>In 1990, <font color="#00bfff"><b>Sun Micro Systems Inc</b></font>  has conceived a project to develop software for consumer electronic devices that could be controlled by a remote.
This project was called Stealth Project , but later it's name was changed to Green Project.<br>
In january of 1991,  James Gosling, Bill Joy, Mike Sheradin, Patrick Naughton, and several others met in Aspen, Colorado to discuss this project.<br>
Mike Sheradin was to focus on business development.PatrickNaughton was to focus on the graphics systems. <br>
James Gosling was to identify the proper programming language for the project.<br>
Initially Gosling thought C & C++ could be used to develop the project, but the problem he faced with C & C++ is that they were system dependent languages and hence could not be used on various processors.<br>
So he started a new programming language, which was system independent. This language was initially called Oak. <br>
Since Oak name was registered by some other company, later it was changed as Java.<br>
<br>
<font color="#00bfff"><b>Why the name Java?</b></font><br>
James Gosling & his team members were consuming a lot of coffee while developing this language. <br>
They felt that they were able to develop a better language because of the good quality coffee they consumed.<br>
So the coffee had its role in developing this language and good quality coffee was imported from a place called 'Java island'.<br>
Hence they given,  the name of the place for the language they developed. And the symbol for Java language is coffee cup & saucer.<br>
<br>
Initially Java is a part of Sun Microsystems ,  which is now a part of Oracle Corporation.<br>
<br>
Java is a programming language, a high-level programming language and a platform, supporting the concepts of Object-oriented Programming.<br>
It was released in 1995 as a part of Sun Microsystems' Java platform. <br>
<br>
Some of the Vesions, Codename & Productnames.
</p><br>
<table>
  <tr>
    <th>Java Version</th>
    <th>Code Name</th>
    <th>Product Name</th>
  </tr>
  <tr>
    <td>1.5</td>
    <td>Tiger </td>
    <td>J2SE 5</td>
  </tr>
  <tr>
    <td>1.6</td>
    <td>Mustang</td>
    <td>Java SE 6</td>
  </tr>
  <tr>
    <td>1.7</td>
    <td>Dolphin </td>
    <td>Java SE 7</td>
  </tr>
<tr>
    <td>1.8</td>
    <td>(discontinued)</td>
    <td>Java SE 8</td>
  </tr>
</table>
<br>
<p>
Initial version of Java contains only J2SE, later Sun Microsystems  added remaining 2 flavours i.e, J2EE & J2ME.<br>
<font color=\"#0091EA\"><b>J2SE </b></font>: Java Platform Standard Edition :  It is used to develop secure and portable applications that run on server & and desktop.<br>
<font color=\"#0091EA\"><b>J2EE </b></font>: Java Enterprise Edition : It is the industory standard for enterprise java computing i.e, for developing web application.<br>
<font color=\"#0091EA\"><b>J2ME </b></font>: Java Platform Micro Edition : It provides flexibile environment for applications running on mobile and other embedded devices like printers & PDA's etc.<br>

</p>
<br>
<div>
<center><img style="width:300px;height:300px;float:center" src="file:///android_asset/spring-overview-architecture.png" /></center>
</div>
<br>
 
<br><br><br><br><br><br><br><br><br><br>
</div>

</body>
</html>
